app/i18n/translations/ar.json (before)
{
  "welcome": "مرحباً بعودتك",
  "login_note": "قم بتسجيل الدخول إلى حسابك الحالي للحصول على جميع المزايا",
  "forgot_password": "نسيت كلمة السر ؟",
  "login": "تسجيل الدخول",
  "no_account": "ليس لديك حساب ؟ ",
  "signup": "تسجيل مستخدم جديد",
  "my_membership": "عضويتي",
  "expires_on": "تنتهي الصلاحية في",
  "skip": "أو تخطى",
  "login_using": "أو سجل الدخول بإستخدام",
  "get_started": "هيا بنا نبدأ ",
  "signup_note": "سجل في تطبيق اكس زيرو للحصول على كافة المزايا",
  "error_creating_account": "خطأ في إنشاء الحساب ! يرجى المحاولة مرة أخرى",
  "have_account": "هل لديك حساب؟",
  "email_exist": "!البريد الالكتروني موجود مسبقاً",
  "centers": "المراكز",
  "offers": "العروض",
  "gifts": "الهدايا",
  "discover_categories": "اكتشف الفئات",
  "top_offers": "أفضل العروض",
  "discount": "خصم",
  "vouchers": "القسائم",
  "offer_detail": "تفاصيل العرض",
  "limited_offer": "!العرض لفترة محدودة ,احصل عليه قبل الانتهاء",
  "description": "وصف",
  "avail_discount": "كيفية الإستفادة من الخصم",
  "open_map": "الرؤية على الخريطة",
  "call": "اتصل",
  "membership_card": "بطاقة العضوية",
  "belongs_to": "تنتمي إلى",
  "expiry": "تاريخ الانتهاء",
  "benefits": "المزايا",
  "no_membership": "ما زلت لا تملك بطاقة عضوية حتى الآن ؟ اشترِ الآن لتستمتع بالمزايا ",
  "buy_membership": "شراء بطاقة عضوية",
  "renew_membership": "عضويتك على وشك الانتهاء! يرجى التجديد للاستمتاع بمزايا العضوية",
  "renew_now": "جدد الآن",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "logout": "تسجيل الخروج",
  "clear_all": "مسح الكل",
  "notifications": "الإشعارات",
  "specialist": "أخصائي",
  "specialist_detail": "تفاصيل الاخصائي",
  "about_specialist": "حول الاخصائي",
  "about_center": "عن المركز",
  "contact": "تواصل",
  "connect_whatsapp": "تواصل عبر واتساب",
  "buy_membership_now": "احصل على العضوية الان",
  "renew_expired_membership": "لقد انتهت صلاحية عضويتك! يرجى التجديد للاستمتاع بمزايا العضوية",
  "reset_password": "أعد تعيين كلمة المرور",
  "receive_email": "ستتلقى بريدًا إلكترونيًا يحتوي على رابط لإعادة تعيين كلمة المرور",
  "get_reset_link": "احصل على رابط إعادة التعيين",
  "check_reset_email": "تفقد بريدك الالكتروني من فضلك",
  "view_offers": "مشاهدة العروض",
  "whatsapp1": "مرحباً, اسمي هو",
  "whatsapp2": ".  لقد حصلت على رقمك عبرتطبيق اكس زيرو وأود أن أطرح عليك سؤالاً, هل أنت متوفر للمحادثة ؟ شكراً لك ",
  "fill_mobile": "الرجاء إدخال رقم الهاتف المحمول  ",
  "by_signing_in": "من خلال تسجيل الدخول ، فإنك توافق على ",
  "by_signing_up": "من خلال تسجيل مستخدم جديد, فإنك توافق على ",
  "terms": "الأحكام والشروط ",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "member_id": "معرّف العضوية",
  "free": "مجاني الآن ",
  "working_on_gifts_title": "مرحباً بك ! نحن نعمل على تقديم  الكثير من الهدايا العشوائية",
  "working_on_gifts_desc": "لقد خططنا لإنشاء منشئ هدايا للإصدار التالي من تطبيق اكس زيرو , نرجو منك الانتظار حتى يتم إصدار الإصدار التالي , ولا تقلق الآن سيتم إنشاء الهدايا يدويًا وسيتواصل فريق الدعم لدينا معك إذا تم اختيارك. تأكد من تقديم رقم هاتفك المحمول الصحيح وبريدك الإلكتروني. قد تكون الشخص المختار لتلقي هدية قيّمة !. شكرا",
  "working_on_vouchers_title": " مرحباً بك ! نحن نعمل على تقديم الكثير من القسائم والسحوبات",
  "working_on_vouchers_desc": "لقد خططنا لتقديم القسائم للإصدار التالي من تطبيق اكس زيرو. يرجى انتظار الإصدار التالي ليتم إطلاقه. شكرا",
  "back_to_home": "الرجوع الى الصفحة الرئيسية",
  "payment_successful": "تم الدفع بنجاح",
  "payment_failed": "فشلت عملية الدفع",
  "privacy": "سياسة الخصوصية",
  "edit_password": "تغيير كلمة السر ؟",
  "new_update": "هنالك إصدار جديد متوفر",
  "update_now": "قم بتحديثه الآن",
  "profile": "الصفحة الشخصية",
  "user_since": "تستخدم اكس زيرو منذ",
  "fill_birthday": "يرجى ملء تاريخ ميلادك",
  "help_membership": "تحتاج إلى مساعدة ؟",
  "membership_difficulties": "تواجه صعوبات في شراء العضوية؟ لا تقلق سوف نساعدك",
  "whatsapp3": "قمت بمراسلتك عبر تطبيق اكس زيرو, أواجه صعوبات في شراء العضوية,هل يمكنكم المساعدة ؟",
  "offer": "العرض",
  "update_available": "",
  "please_update": "",
  "center_scan": "",
  "availed_gifts": "",
  "availed_gifts_caption": "",
  "chance_to_win": "",
  "gifts_listed_below": "",
  "need_help": "",
  "add_promocode": "",
  "apple_promocode": "",
  "delivery_address": "",
  "apply": "",
  "promocode": "",
  "address": ""
}

app/i18n/translations/ar.json (after)
{
  "welcome": "مرحباً بعودتك",
  "login_note": "قم بتسجيل الدخول إلى حسابك الحالي للحصول على جميع المزايا",
  "forgot_password": "نسيت كلمة السر ؟",
  "login": "تسجيل الدخول",
  "no_account": "ليس لديك حساب ؟ ",
  "signup": "تسجيل مستخدم جديد",
  "my_membership": "عضويتي",
  "expires_on": "تنتهي الصلاحية في",
  "skip": "أو تخطى",
  "login_using": "أو سجل الدخول بإستخدام",
  "get_started": "هيا بنا نبدأ ",
  "signup_note": "سجل في تطبيق اكس زيرو للحصول على كافة المزايا",
  "error_creating_account": "خطأ في إنشاء الحساب ! يرجى المحاولة مرة أخرى",
  "have_account": "هل لديك حساب؟",
  "email_exist": "!البريد الالكتروني موجود مسبقاً",
  "centers": "المراكز",
  "offers": "العروض",
  "gifts": "الهدايا",
  "discover_categories": "اكتشف الفئات",
  "top_offers": "أفضل العروض",
  "discount": "خصم",
  "vouchers": "القسائم",
  "offer_detail": "تفاصيل العرض",
  "limited_offer": "!العرض لفترة محدودة ,احصل عليه قبل الانتهاء",
  "description": "وصف",
  "avail_discount": "كيفية الإستفادة من الخصم",
  "open_map": "الرؤية على الخريطة",
  "call": "اتصل",
  "membership_card": "بطاقة العضوية",
  "belongs_to": "تنتمي إلى",
  "expiry": "تاريخ الانتهاء",
  "benefits": "المزايا",
  "no_membership": "ما زلت لا تملك بطاقة عضوية حتى الآن ؟ اشترِ الآن لتستمتع بالمزايا ",
  "buy_membership": "شراء بطاقة عضوية",
  "renew_membership": "عضويتك على وشك الانتهاء! يرجى التجديد للاستمتاع بمزايا العضوية",
  "renew_now": "جدد الآن",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "logout": "تسجيل الخروج",
  "clear_all": "مسح الكل",
  "notifications": "الإشعارات",
  "specialist": "أخصائي",
  "specialist_detail": "تفاصيل الاخصائي",
  "about_specialist": "حول الاخصائي",
  "about_center": "عن المركز",
  "contact": "تواصل",
  "connect_whatsapp": "تواصل عبر واتساب",
  "buy_membership_now": "احصل على العضوية الان",
  "renew_expired_membership": "لقد انتهت صلاحية عضويتك! يرجى التجديد للاستمتاع بمزايا العضوية",
  "reset_password": "أعد تعيين كلمة المرور",
  "receive_email": "ستتلقى بريدًا إلكترونيًا يحتوي على رابط لإعادة تعيين كلمة المرور",
  "get_reset_link": "احصل على رابط إعادة التعيين",
  "check_reset_email": "تفقد بريدك الالكتروني من فضلك",
  "view_offers": "مشاهدة العروض",
  "whatsapp1": "مرحباً, اسمي هو",
  "whatsapp2": ".  لقد حصلت على رقمك عبرتطبيق اكس زيرو وأود أن أطرح عليك سؤالاً, هل أنت متوفر للمحادثة ؟ شكراً لك ",
  "fill_mobile": "الرجاء إدخال رقم الهاتف المحمول  ",
  "by_signing_in": "من خلال تسجيل الدخول ، فإنك توافق على ",
  "by_signing_up": "من خلال تسجيل مستخدم جديد, فإنك توافق على ",
  "terms": "الأحكام والشروط ",
  "google": "جوجل",
  "facebook": "فيسبوك",
  "member_id": "معرّف العضوية",
  "free": "مجاني الآن ",
  "working_on_gifts_title": "مرحباً بك ! نحن نعمل على تقديم  الكثير من الهدايا العشوائية",
  "working_on_gifts_desc": "لقد خططنا لإنشاء منشئ هدايا للإصدار التالي من تطبيق اكس زيرو , نرجو منك الانتظار حتى يتم إصدار الإصدار التالي , ولا تقلق الآن سيتم إنشاء الهدايا يدويًا وسيتواصل فريق الدعم لدينا معك إذا تم اختيارك. تأكد من تقديم رقم هاتفك المحمول الصحيح وبريدك الإلكتروني. قد تكون الشخص المختار لتلقي هدية قيّمة !. شكرا",
  "working_on_vouchers_title": " مرحباً بك ! نحن نعمل على تقديم الكثير من القسائم والسحوبات",
  "working_on_vouchers_desc": "لقد خططنا لتقديم القسائم للإصدار التالي من تطبيق اكس زيرو. يرجى انتظار الإصدار التالي ليتم إطلاقه. شكرا",
  "back_to_home": "الرجوع الى الصفحة الرئيسية",
  "payment_successful": "تم الدفع بنجاح",
  "payment_failed": "فشلت عملية الدفع",
  "privacy": "سياسة الخصوصية",
  "edit_password": "تغيير كلمة السر ؟",
  "new_update": "هنالك إصدار جديد متوفر",
  "update_now": "قم بتحديثه الآن",
  "profile": "الصفحة الشخصية",
  "user_since": "تستخدم اكس زيرو منذ",
  "fill_birthday": "يرجى ملء تاريخ ميلادك",
  "help_membership": "تحتاج إلى مساعدة ؟",
  "membership_difficulties": "تواجه صعوبات في شراء العضوية؟ لا تقلق سوف نساعدك",
  "whatsapp3": "قمت بمراسلتك عبر تطبيق اكس زيرو, أواجه صعوبات في شراء العضوية,هل يمكنكم المساعدة ؟",
  "offer": "العرض",
  "update_available": "",
  "please_update": "",
  "center_scan": "",
  "availed_gifts": "",
  "availed_gifts_caption": "",
  "chance_to_win": "",
  "gifts_listed_below": "",
  "need_help": "",
  "add_promocode": "",
  "apple_promocode": "",
  "delivery_address": "",
  "apply": "",
  "promocode": "",
  "address": "",
  "aed": "",
  "buy": "",
  "win": "",
  "buy_now": "",
  "out_of": "",
  "share": "",
  "check_below_for_more": "",
  "you_will_get": "",
  "assured_gift": "",
  "a_chance_to_win": "",
  "rules": "",
  "continue_to_pay": ""
}

app/i18n/translations/ar.json (diff)
@@ -95,5 +95,17 @@
   "delivery_address": "",
   "apply": "",
   "promocode": "",
-  "address": ""
+  "address": "",
+  "aed": "",
+  "buy": "",
+  "win": "",
+  "buy_now": "",
+  "out_of": "",
+  "share": "",
+  "check_below_for_more": "",
+  "you_will_get": "",
+  "assured_gift": "",
+  "a_chance_to_win": "",
+  "rules": "",
+  "continue_to_pay": ""
 }
