app/i18n/translations/en.json (before)
{
  "welcome": "Hello, Welcome Back",
  "login_note": "Login to your existing account to get all the benefits",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "no_account": "Don't have an account?",
  "signup": "Signup",
  "my_membership": "My Membership",
  "expires_on": "Expires on",
  "skip": "Skip Login!",
  "login_using": "Or login using",
  "get_started": "Let's get started!",
  "signup_note": "Signup to Xzero app to get all the benefits",
  "have_account": "Already have an account?",
  "error_creating_account": "Error Creating account! Please try again",
  "email_exist": "Email Already Exist!",
  "centers": "Centers",
  "offers": "Offers",
  "gifts": "Gifts",
  "discover_categories": "Discover Categories",
  "top_offers": "Top Offers",
  "discount": "Discount",
  "vouchers": "Vouchers",
  "offer_detail": "Offer Detail",
  "limited_offer": "Offer is for limited time, Grab Soon!",
  "description": "Description",
  "avail_discount": "How to avail discount",
  "open_map": "Open Map",
  "call": "Call",
  "membership_card": "Membership Card",
  "belongs_to": "Belongs to",
  "expiry": "Expiry Date",
  "benefits": "Membership Benefits",
  "no_membership": "You do not have membership yet! Buy now to enjoy benefits",
  "buy_membership": "Buy Membership",
  "renew_membership": "Your membership is about to expire! Please renew to enjoy membership benefits.",
  "renew_now": "Renew Now",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "logout": "Logout",
  "clear_all": "Clear All",
  "notifications": "Notifications",
  "specialist": "Specialists",
  "specialist_detail": "Specialist Detail",
  "about_specialist": "About Specialist",
  "about_center": "About Center",
  "contact": "Contact",
  "connect_whatsapp": "Connect with Whatsapp",
  "buy_membership_now": "Buy Membership Now",
  "renew_expired_membership": "Your membership has been expired! Please renew to enjoy membership benefits.",
  "reset_password": "Reset Password",
  "receive_email": "You will receive an email with link to reset the password",
  "get_reset_link": "Get Reset Link",
  "check_reset_email": "Please check your email!",
  "view_offers": "View Offers",
  "whatsapp1": "Hello, My name is",
  "whatsapp2": ". Found you from Xzero App and this is regarding the general queries. Are you available for a chat? \nThank You!",
  "fill_mobile": "Please fill mobile number!",
  "by_signing_in": "By signing in, you accept to our ",
  "by_signing_up": "By signing up, you accept to our ",
  "terms": "Terms and Conditions",
  "google": "Google",
  "facebook": "Facebook",
  "member_id": "Member ID",
  "free": "Free! - Avail Now",
  "working_on_gifts_title": "Hello! We are working on random gifts",
  "working_on_gifts_desc": "We have planned for gift generator for next version of the Xzero App. Please wait for the next version to release and don't worry for now Gifts will be generated manually and our support team will be in touch with you if you are selected. Be sure to provide your valid mobile number and email. You may be the selected to receive gift!. Thank You!",
  "working_on_vouchers_title": "Hello! We are working on Vouchers",
  "working_on_vouchers_desc": "We have planned for vouchers for next version of the Xzero App. Please wait for the next version to release. Thank You!",
  "back_to_home": "Back to home",
  "payment_successfull": "Payment Successfull!",
  "payment_failed": "Payment Failed!",
  "privacy": "Privacy Policy",
  "edit_password": "Edit Password?",
  "new_update": "New Update Available",
  "update_now": "Update Now",
  "profile": "Profile",
  "user_since": "Xzero user since",
  "fill_birthday": "Please fill your birthday",
  "help_membership": "Need help?",
  "membership_difficulties": "Difficulties with buying membership? We will help you.",
  "whatsapp3": " from Xzero app, I have difficulties in buying membership, can you help?",
  "offer": "Offer",
  "update_available": "New update available!",
  "please_update": "There is an new version of the app available. Please update to get the latest features and bug fixes"
}

app/i18n/translations/en.json (after)
{
  "welcome": "Hello, Welcome Back",
  "login_note": "Login to your existing account to get all the benefits",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "no_account": "Don't have an account?",
  "signup": "Signup",
  "my_membership": "My Membership",
  "expires_on": "Expires on",
  "skip": "Skip Login!",
  "login_using": "Or login using",
  "get_started": "Let's get started!",
  "signup_note": "Signup to Xzero app to get all the benefits",
  "have_account": "Already have an account?",
  "error_creating_account": "Error Creating account! Please try again",
  "email_exist": "Email Already Exist!",
  "centers": "Centers",
  "offers": "Offers",
  "gifts": "Gifts",
  "discover_categories": "Discover Categories",
  "top_offers": "Top Offers",
  "discount": "Discount",
  "vouchers": "Vouchers",
  "offer_detail": "Offer Detail",
  "limited_offer": "Offer is for limited time, Grab Soon!",
  "description": "Description",
  "avail_discount": "How to avail discount",
  "open_map": "Open Map",
  "call": "Call",
  "membership_card": "Membership Card",
  "belongs_to": "Belongs to",
  "expiry": "Expiry Date",
  "benefits": "Membership Benefits",
  "no_membership": "You do not have membership yet! Buy now to enjoy benefits",
  "buy_membership": "Buy Membership",
  "renew_membership": "Your membership is about to expire! Please renew to enjoy membership benefits.",
  "renew_now": "Renew Now",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "logout": "Logout",
  "clear_all": "Clear All",
  "notifications": "Notifications",
  "specialist": "Specialists",
  "specialist_detail": "Specialist Detail",
  "about_specialist": "About Specialist",
  "about_center": "About Center",
  "contact": "Contact",
  "connect_whatsapp": "Connect with Whatsapp",
  "buy_membership_now": "Buy Membership Now",
  "renew_expired_membership": "Your membership has been expired! Please renew to enjoy membership benefits.",
  "reset_password": "Reset Password",
  "receive_email": "You will receive an email with link to reset the password",
  "get_reset_link": "Get Reset Link",
  "check_reset_email": "Please check your email!",
  "view_offers": "View Offers",
  "whatsapp1": "Hello, My name is",
  "whatsapp2": ". Found you from Xzero App and this is regarding the general queries. Are you available for a chat? \nThank You!",
  "fill_mobile": "Please fill mobile number!",
  "by_signing_in": "By signing in, you accept to our ",
  "by_signing_up": "By signing up, you accept to our ",
  "terms": "Terms and Conditions",
  "google": "Google",
  "facebook": "Facebook",
  "member_id": "Member ID",
  "free": "Free! - Avail Now",
  "working_on_gifts_title": "Hello! We are working on random gifts",
  "working_on_gifts_desc": "We have planned for gift generator for next version of the Xzero App. Please wait for the next version to release and don't worry for now Gifts will be generated manually and our support team will be in touch with you if you are selected. Be sure to provide your valid mobile number and email. You may be the selected to receive gift!. Thank You!",
  "working_on_vouchers_title": "Hello! We are working on Vouchers",
  "working_on_vouchers_desc": "We have planned for vouchers for next version of the Xzero App. Please wait for the next version to release. Thank You!",
  "back_to_home": "Back to home",
  "payment_successfull": "Payment Successfull!",
  "payment_failed": "Payment Failed!",
  "privacy": "Privacy Policy",
  "edit_password": "Edit Password?",
  "new_update": "New Update Available",
  "update_now": "Update Now",
  "profile": "Profile",
  "user_since": "Xzero user since",
  "fill_birthday": "Please fill your birthday",
  "help_membership": "Need help?",
  "membership_difficulties": "Difficulties with buying membership? We will help you.",
  "whatsapp3": " from Xzero app, I have difficulties in buying membership, can you help?",
  "offer": "Offer",
  "update_available": "New update available!",
  "please_update": "There is an new version of the app available. Please update to get the latest features and bug fixes",
  "center_scan": "Center's will scan this QR Code to verify your identity",
  "availed_gifts": "Availed Gifts",
  "availed_gifts_caption": "Gifts that you have availed so far",
  "chance_to_win": "You have a chance to Win",
  "gifts_listed_below": "From any one of the gift's listed below"
}

app/i18n/translations/en.json (diff)
@@ -83,5 +83,10 @@
   "whatsapp3": " from Xzero app, I have difficulties in buying membership, can you help?",
   "offer": "Offer",
   "update_available": "New update available!",
-  "please_update": "There is an new version of the app available. Please update to get the latest features and bug fixes"
+  "please_update": "There is an new version of the app available. Please update to get the latest features and bug fixes",
+  "center_scan": "Center's will scan this QR Code to verify your identity",
+  "availed_gifts": "Availed Gifts",
+  "availed_gifts_caption": "Gifts that you have availed so far",
+  "chance_to_win": "You have a chance to Win",
+  "gifts_listed_below": "From any one of the gift's listed below"
 }
